# AndroidExtensions

./: README.md  build.gradle  gradle.properties.example  settings.gradle
AndroidExtensions/: build.gradle
AndroidExtensions-Sherlock/: build.gradle
AndroidExtensions-Sherlock/src/main/: AndroidManifest.xml
AndroidExtensions-Sherlock/src/main/java/org/flexlabs/androidextensions/sherlock/preference/: PreferenceListFragment.java  SherlockPreferenceListFragment.java
AndroidExtensions/src/main/: AndroidManifest.xml
AndroidExtensions/src/main/java/org/flexlabs/androidextensions/preference/: IntegerListPreference.java  PreferenceListFragment.java  SeekBarPreference.java
AndroidExtensions/src/main/java/org/flexlabs/androidextensions/widget/: DashboardLayout.java
AndroidExtensions/src/main/res/values/: attrs.xml
src/main/: AndroidManifest.xml
src/main/java/org/flexlabs/preference/: IntegerListPreference.java  SeekBarPreference.java
src/main/res/layout/: seekbar_dialog.xml
src/main/res/values/: attrs.xml
