apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile('com.android.support:support-v4:13.0.0')
}

version '0.3.2'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        versionCode 4
        versionName '0.3.2'
    }
}

android.libraryVariants

artifacts {
    archives bundleRelease
}

signing {
    sign configurations.archives
}

rootProject.initport()
uploadArchives {
    repositories {
        if (rootProject.isDevBuild) {
            mavenDeployer {
                repository(url: "file://D:/Profile/.m2/repository")
            }
        } else {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: rootProject.sonatypeRepositoryUrl) {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {
                    name 'Android Extensions'
                    description 'A number of classes/widgets that provide additional functionality. I\'ve created them to either simplify my life, or fix some of the bugs that are present in the official classes'
                    url 'https://github.com/artiomchi/AndroidExtensions'
                }
                rootProject.populatePom(pom)
            }
        }
    }
}
