apply plugin: 'android-library'
apply plugin: 'maven-publish'

dependencies {
    compile('com.android.support:support-v4:13.0.0')
}

version '0.3.2'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        versionCode 4
        versionName '0.3.2'
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }
}
