apply plugin: 'android-library'
apply plugin: 'maven-publish'

dependencies {
    compile('com.android.support:support-v4:13.0.0')
    compile('com.actionbarsherlock:actionbarsherlock-local:4.3.1')
}

version '0.2'

android {
    compileSdkVersion 17
    buildToolsVersion '17.0.0'

    defaultConfig {
        versionCode 2
        versionName '0.2'
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact bundleRelease
        }
    }
}
